<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <title>关于我们</title>
    <style>
        .main1 {
            height: 90px;
        }
        .main1-c {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        #p1 {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1;
            font-size: 24px;
            color: #3b3b3b;
            font-weight: bolder;
            margin-bottom: 9px;
        }
        #p2 {
            position: absolute;
            left: 0;
            top: 32px;
            color: #c7c7c7;
            font-size: 14px;
        }
        
        .main2 {
            height: 430px;
            margin-bottom: 100px;

        }
        .main2-c {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .main2-c .image1 {
            width: 429px;
            height: 430px;
            background: url(img/1.png) no-repeat;
        }
        .main2-c .introduce{
            width: 110px;
            /* height: 37px; */
            border-right: 1px solid #a5a5a9;
            position: absolute;
            left: 557px;;
            top: 0px;
        }
        .introduce .p1 {
            font-size: 18px;
            color: #3b3b3b;
            font-weight: bolder;
          
        }
        .introduce .p2 {
            color: #c7c7c7;
            font-size: 12px;
        }
        .inwords {
            font-size: 14px;
            color: #626365;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .main2-c .concept{
            width: 110px;
            /* height: 37px; */
            border-right: 1px solid #a5a5a9;
            position: absolute;
            left: 557px;;
            top: 183px;
        }
        .concept .p1 {
            font-size: 18px;
            color: #3b3b3b;
            font-weight: bolder;
          
        }
        .concept .p2 {
            color: #c7c7c7;
            font-size: 12px;
        }
        .cowords {
            font-size: 14px;
            color: #626365;
            position: absolute;
            top: 183px;
            right: 195px;
        }

        .main2-c .sl{
            width: 110px;
            /* height: 37px; */
            border-right: 1px solid #a5a5a9;
            position: absolute;
            left: 557px;;
            bottom: 10px;
        }
        .sl .p1 {
            font-size: 18px;
            color: #3b3b3b;
            font-weight: bolder;
          
        }
        .sl .p2 {
            color: #c7c7c7;
            font-size: 12px;
        }
        .slwords {
            font-size: 14px;
            color: #626365;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-c">
                <div> <a href="../../慢旅.html" class="logo"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="../../慢旅.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="../特别策划/index.html">特别策划</a>
                        
                    </li>
                    <li class="nav-item">
                        <a href="">精品路线</a>
                        <ul class="sub-nav">
                                <li class="sub-item">
                                    <a href="../精品路线-定制团游/index.html">定制团体游</a>
                                </li>
                                <li class="sub-item">
                                    <a href="../精品路线-领队自由行/index.html">领队自由行</a>
                                </li>
                            </ul>
                    </li>
                    <li class="nav-item">
                        <a href="">关于我们</a>
                        <ul class="sub-nav">
                                <li class="sub-item">
                                    <a href="">企业理念</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">品牌介绍</a>
                                </li>
                            </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../联系我们/index.html">联系我们</a>
                        <ul class="sub-nav">
                                <li class="sub-item">
                                    <a href="">在线咨询</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">留言板块</a>
                                </li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
    <div class="main1">
        <div class="main1-c">
                <p id="p1">关于我们</p>
                <p id="p2">ABOUT US</p>
        </div>
    </div>
    <div class="main2">
        <div class="main2-c">
            <div class="image1"></div>
            <div class="introduce">
                    <p class="p1">介绍</p>
                    <p class="p2">INTRODUCE</p>
            </div>
            <div class="inwords"> 
                    <span>新旅行概念社区 ，在这里 ，你可以收货来自世界各地的友谊 ，为您提供省心、省</span> <br>
                    <span>钱、纯玩、有趣的路线随时带您出发看世界。</span>
            </div>
            <div class="concept">
                    <p class="p1">理念</p>
                    <p class="p2">CONCEPT</p>
            </div>
            <div class="cowords">           
                    <span>每一寸土地都承载着一个城市厚重而亲切的灵魂。</span> <br>
                    <span>About travel, about life, That's all.</span>
            </div>
            <div class="sl">
                    <p class="p1">慢旅</p>
                    <p class="p2">CSL TRAVLE</p>
            </div>
            <div class="slwords">           
                    <span>不关是你少年时代阅读格瓦拉的激情，还是垂暮之年海峡那边重温青春的民谣；</span> <br>
                    <span>我们于历史，与人文，与自然中发掘最新的旅行主题，与你一起诠释生活中各个</span> <br>
                    <span>阶段的各种爱。</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-c">
                <div class="man">慢旅Slow Travle工作室</div>
                <div class="xin">
                   <div>地点：中国河南省郑州市绿地新都汇</div>
                   <div class="add">邮编：1000000</div>                   
                   <div class="tel">电话：0392-23656504</div> 
                   <div>邮箱：manlv@qq.com</div>     
                </div>
                <div class="link">
                    <a href="" class="logo1"></a> 
                    <a href="" class="logo2"></a> 
                    <a href="" class="logo3"></a>
                </div>
                <span class="co">COPYRIGHT (©) 2018 mo004_2551 - 生活方式旅游类网站</span>
                <div class="text">
                    <div class="name">
                            <span>姓名</span>
                            <input type="text" value="" class="xing">
                    </div>
                    <div class="post">
                            <span>邮箱</span>
                            <input type="text" value="" class="you">
                    </div>
                    <div class="phone">
                            <span>电话</span>
                            <input type="text" value="" class="dian">
                    </div>
                </div>
                <div class="content">
                    <span>内容</span>
                    <input type="text" value="" class="nei">
                </div>
                <div class="but">
                    <button><a href="">提交</a></button>
                </div>
        </div>
    </div>
</body>

</html>