<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 1200px;
            height: 60px;
            background-color: #333;
            /* 水平居中 */
            margin: 0 auto;
        }

        .header .nav {
            float: right;
            height: 100%;
            /* overflow: hidden; */
            /* 清除浮动影响 */
        }

        .nav .nav-item {
            position: relative;
            float: left;
            width: 64px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-left: 50px;
        }

        .nav .nav-item a {
            display: block;
            width: 100%;
            height: 100%;
            color: aliceblue;
        }

        .nav .nav-item .line {
            position: absolute;
            left: 0;
            bottom: 10px;
            display: none;
            width: 100%;
            height: 2px;
            background-color: pink;
        }

        .nav .nav-item:hover .sub-nav {
            display: block;
        }

        .nav .nav-item:hover .line {
            display: block;
        }

        /* .nav .nav-item:hover a {
            color: #333;
            background-color: #fff;
        } */

        .nav .nav-item .sub-nav {
            display: none;
            width: 100%;
            background-color: gray;
        }

        .sub-nav .sub-item {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .main {
            height: 1000px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="nav">
            <li class="nav-item">
                <a href="#">首页</a>
                <span class="line"></span>
            </li>
            <li class="nav-item">
                <a href="#">活动</a>
                <span class="line"></span>

                <ul class="sub-nav">
                    <li class="sub-item">
                        <a href="">二级导航1</a>
                    </li>
                    <li class="sub-item">
                        <a href="">二级导航2</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">关于我们</a>
                <span class="line"></span>

            </li>
        </ul>
    </div>
    <div class="main">

    </div>
</body>

</html>