<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 10px solid #333;
            background-color: red;
            margin: 20px;
            border-radius: 50%;
        }

        .box {
            width: 160px;
            height: 160px;
            background-color: red;
            border: 10px solid green;
            border-radius: 50%;
            margin: 20px;
        }

        .box3 {
            width: 220px;
            height: 220px;
            background-color: red;
            border: 10px solid #333;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- 制作把心 -->
    <div class="box3">
        <div class="box">
            <div class="box1">

            </div>
        </div>
    </div>

</body>

</html>