<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            /* 参照自身原来的位置 */
            left: 30px;
            top: 80px;
            /* 层级提升 */
            /* 开启相对 定位 ,元素特性 不改变 */
            /* 宽度不由 内容撑开 */
            /* 也不脱离文档流 */
            /* 也不能变成块元素 */
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            width: 1000px;
            height: 200px;
            background-color: #333;
        }

        span {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        东方国际的
    </div>
    <div class="box2">

    </div>
    <span></span>
</body>

</html>