<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            /* position: sticky;
            top: 0; */
            width: 1000px;
            height: 200px;
            background-color: #333;
            margin: 0 auto;
        }

        .main {
            height: 3000px;
            background-color: pink;
        }

        .nav {
            position: sticky;
            top: 0;
            width: 1000px;
            height: 20px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="main">
        <div class="nav"></div>
    </div>
</body>

</html>