<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/reset.css" />
		<title>Document</title>
		<style>
			/* 重置样式 */
			/* * {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
            } */

			.top {
				height: 37px;
				background-color: #2e3139;
			}

			.header {
				height: 98px;
				background-color: #f2f2f2;
			}

			.banner {
				height: 400px;
				background-color: #134a7b;
			}
			.container {
				height: 830px;
				background-color: #f2f2f2;
			}
			.footer {
				height: 204px;
				background-color: #2e3139;
			}
			.top-c,
			.header-c,
			.banner-c,
			.container-c,
			.footer-c {
				position: relative;
				width: 1000px;
				height: 100%;
				margin: 0 auto;
			}
			.top-c {
				position: relative;
				color: #969696;
				font-size: 14px;
				line-height: 37px;
			}
			.top-c .setting {
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
				/* background-color: pink; */
			}
			.setting .br {
				border-right: 1px solid #969696;
				padding-right: 14px;
				/* 变成小手 */
				cursor: pointer;
			}
			.setting .pl {
				padding-left: 18px;
				cursor: pointer;
			}
			/* 头部开始 */
			.header .logo {
				display: block;
				width: 180px;
				height: 100%;
				background: url("img/logo.png") no-repeat center;
			}
			.nav {
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
			}
			.nav .nav-item {
				position: relative;
				float: left;
				/* width: 90px; */
				width: 64px;

				height: 100%;
				padding: 0 13px;
				line-height: 98px;
				text-align: center;
				margin: 0 12px;
			}
			.nav .nav-item a {
				display: block;
				width: 100%;
				height: 100%;
				color: #969696;
			}
			.nav .nav-item.mr0 {
				margin-right: 0;
				padding-right: 0;
			}
			.nav .line {
				display: none;
				position: absolute;
				left: 0;
				bottom: 29px;
				width: 100%;
				height: 2px;
				background-color: #176db1;
			}
			.nav .nav-item:hover .line {
				display: block;
			}
			.nav .nav-item.active .line {
				display: block;
			}
			.banner-c {
				background: url("img/banner.jpg") no-repeat center;
			}
			.product {
				padding-top: 39px;
			}
			.product .pro-list {
				height: 194px;
			}
			.product .pro-item {
				float: left;
				width: 244px;
				height: 100%;
				/* background-color: red; */
				margin-right: 8px;
			}
			.product .pro-item.mr0 {
				margin-right: 0;
			}
			.product .img {
				width: 244px;
				height: 151px;
				margin-top: 17px;
				background: #fff url("img/pro.png") no-repeat center;
			}
			.product .pro-text {
				font-size: 15px;
				color: #969696;
				text-align: center;
				margin-top: 12px;
			}
			.title {
				position: relative;
				width: 100%;
				height: 29px;
				border-bottom: 1px solid #333;
			}
			.title .dots {
				float: left;
				margin: 0 15px 0 2px;
			}
			.dots span {
				display: block;
				width: 6px;
				height: 6px;
				background-color: #134a7b;
			}
			.dots .t {
				margin: 1px 0 4px 0;
			}
			/* 标题样式 公共部分 */
			.title .cname {
				float: left;
				margin: 0 20px 0 0;
				font-size: 18px;
				color: #5a5a5a;
				font-weight: bolder;
			}
			.title .ename {
				float: left;
				font-size: 15px;
				margin-top: 4px;
				color: rgba(90, 90, 90, 0.5);
			}
			.title .more {
				position: absolute;
				right: 0;
				top: 2px;
				width: 53px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				background-color: #efefef;
				color: #767676;
				border: 1px solid #cfcfcf;
				border-radius: 1px;
			}
			.company {
				height: 221px;
				/* background-color: pink; */
				padding-top: 55px;
			}
			.zx {
				position: fixed;
				left: 50%;
				margin-left: 520px;
				bottom: 50px;
				width: 140px;
				height: 180px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top-c">
				欢迎莅临河南省巩义市昌隆精化有限公司！
				<div class="setting">
					<span class="br">收藏本站</span>
					<!-- <span class="line"></span> -->
					<span class="pl">设为首页</span>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header-c">
				<a href="#" class="logo"></a>
				<ul class="nav">
					<li class="nav-item active">
						<a href="#">首页</a>
						<span class="line"></span>
					</li>
					<li class="nav-item">
						<a href="#">公司简介</a>
						<span class="line"></span>
					</li>
					<li class="nav-item">
						<a href="#">产品中心</a>
						<span class="line"></span>
					</li>
					<li class="nav-item">
						<a href="#">关于我们</a>
						<span class="line"></span>
					</li>
					<li class="nav-item">
						<a href="#">联系我们</a>
						<span class="line"></span>
					</li>
					<li class="nav-item mr0">
						<a href="#">活动详情</a>
						<span class="line"></span>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="banner-c"></div>
		</div>
		<div class="container">
			<div class="container-c">
				<!-- 产品中心 -->
				<div class="product">
					<!-- 标题部分 -->
					<div class="title">
						<div class="dots">
							<span class="t"></span>
							<span class="b"></span>
						</div>
						<span class="cname">产品中心</span>
						<span class="ename">PRODUCT</span>
						<a class="more" href="#">more></a>
					</div>
					<ul class="pro-list">
						<li class="pro-item">
							<div class="img"></div>
							<p class="pro-text">速溶硅酸钠/粉状硅酸钠</p>
						</li>
						<li class="pro-item">
							<div class="img"></div>
							<p class="pro-text">速溶硅酸钠/粉状硅酸钠</p>
						</li>
						<li class="pro-item">
							<div class="img"></div>
							<p class="pro-text">速溶硅酸钠/粉状硅酸钠</p>
						</li>
						<li class="pro-item mr0">
							<div class="img"></div>
							<p class="pro-text">速溶硅酸钠/粉状硅酸钠</p>
						</li>
					</ul>
				</div>
				<!-- 公司简介 -->
				<div class="company">
					<div class="title">
						<div class="dots">
							<span class="t"></span>
							<span class="b"></span>
						</div>
						<span class="cname">产品中心</span>
						<span class="ename">PRODUCT</span>
						<a class="more" href="#">more></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-c"></div>
		</div>
		<div class="zx"></div>
	</body>
</html>
