<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <title>联系我们</title>
    <style>
    .main {
        height: 434px;
        margin-bottom: 50px;
    }
    .main-c {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;

    }
    .main-c .lian {
            position: absolute;
            top: 3px;
            width: 52px;
            height: 13px;
            background-color: #04e4f8;
            margin-left: -24px;
        }
        #p5 {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1;
            font-size: 24px;
            color: #3b3b3b;
            font-weight: bolder;
            margin-bottom: 9px;
        }
        #p6 {
            position: absolute;
            left: 0;
            top: 32px;
            color: #c7c7c7;
            font-size: 14px;
        }

        .image {
            width: 1200px;
            height: 347px;
            background: url(img/1.png) no-repeat center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-c">
                <div> <a href="../../慢旅.html" class="logo"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="../../慢旅.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="../特别策划/index.html">特别策划</a>
                        
                    </li>
                    <li class="nav-item">
                        <a href="">精品路线</a>
                        <ul class="sub-nav">
                                <li class="sub-item">
                                    <a href="../精品路线-定制团游/index.html">定制团体游</a>
                                </li>
                                <li class="sub-item">
                                    <a href="../精品路线-领队自由行/index.html">领队自由行</a>
                                </li>
                            </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../关于我们/index.html">关于我们</a>
                        <ul class="sub-nav">
                                <li class="sub-item">
                                    <a href="">企业理念</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">品牌介绍</a>
                                </li>
                            </ul>
                    </li>
                    <li class="nav-item">
                        <a href="">联系我们</a>
                        <ul class="sub-nav">
                                <li class="sub-item">
                                    <a href="">在线咨询</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">留言板块</a>
                                </li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-c">
                <diV class="lian"></div>
                <p id="p5">联系我们</p>
                <p id="p6">CONTACT</p>
                <div class="image"></div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-c">
                <div class="man">慢旅Slow Travle工作室</div>
                <div class="xin">
                   <div>地点：中国河南省郑州市绿地新都汇</div>
                   <div class="add">邮编：1000000</div>                   
                   <div class="tel">电话：0392-23656504</div> 
                   <div>邮箱：manlv@qq.com</div>     
                </div>
                <div class="link">
                    <a href="" class="logo1"></a> 
                    <a href="" class="logo2"></a> 
                    <a href="" class="logo3"></a>
                </div>
                <span class="co">COPYRIGHT (©) 2018 mo004_2551 - 生活方式旅游类网站</span>
                <div class="text">
                    <div class="name">
                            <span>姓名</span>
                            <input type="text" value="" class="xing">
                    </div>
                    <div class="post">
                            <span>邮箱</span>
                            <input type="text" value="" class="you">
                    </div>
                    <div class="phone">
                            <span>电话</span>
                            <input type="text" value="" class="dian">
                    </div>
                </div>
                <div class="content">
                    <span>内容</span>
                    <input type="text" value="" class="nei">
                </div>
                <div class="but">
                    <button><a href="">提交</a></button>
                </div>
        </div>
    </div>
</body>

</html>