<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* 加上padding  会改变盒子 所占空间 的  大小 */
            /* 内边距 */
            /* 上下左右 都是 10px */
            /* padding: 10px; */
            /* 分别为四个方向 指定padding */
            /* padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 50px; */

            /* 两个值 */
            /* 上下  左右 */
            /* padding: 10px 20px; */
            /* 三个值 */

            /* 上   左右    下  */
            /* padding: 10px 20px 30px; */

            /* 四个值 */
            /* 上右下左 */
            padding: 10px 20px 30px 40px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- 盒子 划分为 内容区域 padding区域(内边距) border(边框) margin(外边距) -->

    <!-- 快递 手机盒子(内容) 填充物(padding) border(包装箱的厚度) 快递和 快递之间的间距(margin) -->
    <!-- 我们 设置的宽高  就是 在设置 内容区域 -->
    <div class="box">

    </div>
</body>

</html>