<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* 添加border  也会改变盒子所占空间的大小 */
            /* 简写 */
            /* 宽度   样式   颜色 */
            /* 指定四个方向 */
            border: 10px solid #333;
            /* border-top: 5px solid #333; */
            /* border-bottom/boder-right/border-left */


            /* 分开写 border */
            /* border-width: 10px 20px 30px 40px;
            border-style: solid dashed;
            border-color: #333; */

        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>