<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            /* 去掉 列表的 项目符号(前边的小圆点) */
            list-style: none;
        }

        .nav .nav-item {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: pink;
            display: inline-block;
            /* margin: 50px; */
            /* 上下  左右 */
            /* margin: 10px 20px; */
            /* 三个值  上 左右  下 
            四个值  上右下左 */

            /* 单独指定 某个 方向 */
            /* margin-top/left/right/bottom */
            /* margin: 10px;
            margin-top: 20px; */
        }
    </style>
</head>

<body>
    <!-- emmet 的 语法 -->
    <!-- 行内块 间隙 换行符造成的 -->
    <ul class="nav">
        <li class="nav-item">首页</li>
        <li class="nav-item">关于</li>
        <li class="nav-item">新闻</li>
        <li class="nav-item">我们</li>
    </ul>
</body>

</html>