<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
            /* border: 1px solid #fff; */
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-left: 10px;
            /* 嵌套崩塌 */
            /* 给子类盒子 设置margin-top ,作用到了 父类盒子身上 */

            /* 怎么解决? */
            /* 1. 给父类盒子 添加 overflow: hidden; */
            /* 2. 给父类添加极小的padding 或者border */
            margin-top: 20px;

        }

        ul {
            list-style: none;
        }

        li {
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            background-color: blue;

            /* 垂直方向上的 margin 会出现重叠现象 */
            /* 谁大听谁的 */
            margin: 50px;
        }

        .li1 {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box">

        </div>
    </div>
    <ul>
        <li class="li1"></li>
        <li></li>
        <li></li>

    </ul>
</body>

</html>