<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            height: 70px;
            background-color: #303643;
        }

        .header-c {
            width: 1200px;
            height: 100%;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* 选择器  2到3个 类名 或者标签名 */
        .header .logo {
            float: left;
            width: 141px;
            height: 100%;
            background: url(img/logo.png) no-repeat center;
        }

        .header .nav {
            float: right;
            height: 100%;
            /* background-color: orange; */
        }

        .header .nav .nav-item {
            float: left;
            width: 107px;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }

        .header .nav .nav-item a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
        }

        .main {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
            background-color: pink;
            overflow: hidden;
        }

        .main .nav {
            height: 60px;
            margin-top: 20px;
        }

        .main .nav .nav-item {
            float: left;
            width: 150px;
            height: 58px;
            line-height: 60px;
            text-align: center;
            border: 1px solid gray;

            border-radius: 58px;
            margin-right: 50px;
        }

        .main .nav .nav-item.mr0 {
            margin-right: 0;
        }

        .main .nav .nav-item:hover {
            border-color: aqua;
            color: aqua;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #333;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="header">
        <div class="header-c">
            <a href="" class="logo"></a>
            <ul class="nav">
                <li class="nav-item">
                    <a href="">首页</a>
                </li>
                <li class="nav-item">
                    <a href="">首页</a>
                </li>
                <li class="nav-item">
                    <a href="">首页</a>
                </li>
                <li class="nav-item">
                    <a href="">首页</a>
                </li>
                <li class="nav-item">
                    <a href="">首页</a>
                </li>
                <li class="nav-item">
                    <a href="">首页</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <ul class="nav">
            <li class="nav-item">全部</li>
            <li class="nav-item">全部</li>
            <li class="nav-item">全部</li>
            <li class="nav-item mr0">全部</li>

        </ul>
    </div>
    <div class="box">

    </div>
</body>

</html>